
public class matrix_Diagonal_Sum {
    public static void main(String arg[]) {
        int array[][] = { { 1, 2, 3, 4 }, { 5, 6, 7, 8 }, { 9, 10, 11, 12, }, { 13, 14, 15, 16 } };
        int size = array.length;

        // display
        for (int i = 0; i < size; i++) {
            for (int j = 0; j < size; j++) {
                System.out.print(array[i][j] + " ");
            }
            System.out.println();
        }

        secondaryDiagonal(array); // left-top to right-bottom diagonal

        primaryDiagonal(array); // right-top to left-bottom diagonal
    }

    public static void secondaryDiagonal(int array[][]) {
        int m = array.length;
        int rows = m - 1;
        int columns = 0;
        int sum = 0;

        for (int row = array.length - 1; row >= 0; row--) {

            for (int column = array.length - 1; column >= 0; column--) {

                if ((row == rows) && (column == columns)) {
                    sum += array[row][column];
                    rows--;
                    columns++;
                }
            }
        }
        System.out.println("Secondary diagonal sum :" + sum);
    }

    public static void primaryDiagonal(int array[][]) {
        int m = array.length;
        int n = m;
        int sum = 0;
        for (int row = array.length - 1; row >= 0; row--) {

            for (int column = array.length - 1; column >= 0; column--) {

                if (row == column)
                    sum += array[row][column];

            }
        }
        System.out.println("Primary diagonal sum :" + sum);
    }
}
